C%3A%2FUsers%2FArun%2FDownloads%2F2021_dplyr%2Fdplyr_skeleton.Rmd="35E6BF5F"
C%3A%2FUsers%2FArun%2FDownloads%2Frintro_science_ppt_20240508.qmd="B013B70E"
C%3A%2FUsers%2FArun%2FDropbox%2FAIIMS%20Bhopal%2FDr_Sanjeev%2FMadhvi_STS%2Fanalysis.R="D17CCC68"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Freports%2Fday_3_exercise.qmd="E6E77A69"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2FClass_EDA.Rmd="7906A25F"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2FClass_Working_with_Data.Rmd="886F7F7D"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2FDay2_Session1_Workbook.Rmd="7AE5A53C"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2FSession2.Rmd="84641680"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2FSession3.Rmd="8FA60EF8"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Fexercise_day2_working_with_data.R="5BCAA014"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Findex.Rmd="D2D0496D"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Fmy_new_CV%2Fmy_new_CV.qmd="D015C97E"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Fpresentation%2Frintro_science_ppt_20240508.qmd="A03FCC40"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Freports%2Fday2_quarto.qmd="8FAA6346"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Freports%2Fday3_quarto.qmd="1126EA50"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Freports%2Fexercise_day2_working_with_data_workbook.qmd="71B6B175"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Freports%2Fgroup_activity.qmd="CD13849D"
C%3A%2FUsers%2FArun%2FDropbox%2FPhD%2FWorkshops%2FAIIMS_Kalyani%2Fmaterials%2FNWHDA_Kalyani%2Fsessions%2FWorking_with_Data_Session%2Fworkbook_day1_session1.R="4F735A54"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRIntro2021_Workshop%2Fday_one%2Fgroup_activity%2Fproject_setup_template.R="D41F5079"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRIntro2021_Workshop%2Fday_two%2Fgroup_activity%2FDay2_Session1_Workbook.Rmd="9A0468C0"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FRIntro2021_Workshop%2Fday_two%2Fgroup_activity%2FWorkbook.Rmd="F9FEF749"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2FDay2_Session1_Workbook.Rmd="E14B3417"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2FSession2.Rmd="7C33C577"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2FSession3.Rmd="397C4B31"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2Fcustom.css="04DCE50C"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2Finsert-logo.html="81DF11EA"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2Fmacros.js="A7760F82"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro2021_Book%2FWorking_with_Data_Session%2Ftitle_page_image.css="CEB73AF3"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FWorking_with_Data_Session%2FClass_EDA.Rmd="7662F2FE"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FWorking_with_Data_Session%2FClass_Working_with_Data.Rmd="0CE26670"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FWorking_with_Data_Session%2FDay2_Session1_Workbook.Rmd="D4DFF625"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FWorking_with_Data_Session%2FSession2.Rmd="4A087DB5"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort4%2Fsessions%2FWorking_with_Data_Session%2FSession3.Rmd="61CEA16D"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fbook%2F5_exploring_data.Rmd="4827FAB1"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FWorking_with_Data_Session%2FDay2_Session1_Workbook.Rmd="3D993CD5"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FWorking_with_Data_Session%2FSession2.Rmd="ECB354AC"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FWorking_with_Data_Session%2FSession3.Rmd="269B67B5"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FWorking_with_Data_Session%2Fproject_setup_template.R="84F00116"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FWorking_with_Data_Session%2Freports%2Fnew_rmd.Rmd="E1D861F2"
C%3A%2FUsers%2FArun%2FDropbox%2FRIntro_Workshops%2FRIntro2022_Cohort5%2Fsessions%2FWorking_with_Data_Session%2Freports%2Ftest_rmd.Rmd="59FD4F7C"
